# concordion-kickstart-OLD

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
specs/specs/example/: HelloWorld.html  HelloWorldFixture.java
specs/specs/example1/: HelloWorld.html  HelloWorldTest.java
src/com/example/: Greeter.java  HelloWorld.java
