defaultTasks 'clean', 'build'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

wrapper {
    gradleVersion = "2.2"
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.concordion:concordion:1.4.7'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'specs'
        }
        resources {
            srcDir 'specs'
        }
    }
}

test {
    systemProperties['concordion.output.dir'] = "${reporting.baseDir}"
}
